<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}</title>

    <link rel="icon" href="data:,">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css@13.0.0/sanitize.css"
        integrity="sha256-+TDNmUgHd7MxBBh2xvqREEA8YK2rBRbEeDc7Sjm3w04=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css@13.0.0/forms.css"
        integrity="sha256-INHhazSANOKYTSFyBCFfc80nWtvOS3p6guarm4OJWws=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css@13.0.0/assets.css"
        integrity="sha256-Kwja7pheYmSaev0MHGXTsDB090HQcXNIl3IORgDiRzo=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css@13.0.0/typography.css"
        integrity="sha256-PbnASoCMrUoO/BQ6FjZFNFC9Wh+25gWs24azgH6aw+o=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/lib/codemirror.css"
        integrity="sha256-60lOqXLSZh74b39qxlbdZ4bXIeScnBtG4euWfktvm/M=" crossorigin="anonymous">

    <style>
        body {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header {
            border-bottom: 1px solid black;
        }

        menu {
            margin: 0.5rem 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 120%;
        }

        menu a {
            display: block;
            padding: 0.5rem 1rem;
        }

        main {
            padding: 1.5rem 0;
        }

        footer {
            border-top: 1px solid black;
            padding: 1rem 0;
            font-size: 80%;
            text-align: right;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .heading a {
            margin-top: 0.25rem;
        }

        a.create {
            color: green;
            font-weight: bold;
        }

        a.delete {
            color: red;
            font-weight: bold;
        }

        h2,
        p:first-child {
            margin-top: 0;
        }

        table {
            width: 100%;
            text-align: left;
        }

        th:not(:last-child),
        td:not(:last-child) {
            padding-right: 3rem;
        }

        label {
            display: block;
            margin-bottom: 1rem;
        }

        label small {
            margin-left: 0.5rem;
            opacity: 0.7;
        }

        input[type=text],
        input[type=date],
        textarea {
            display: block;
            width: 100%;
            background-color: lightyellow;
            border: 1px solid gray;
        }

        textarea.code-editor,
        .CodeMirror {
            font-family: monospace;
            font-size: 0.9rem;
        }

        .CodeMirror {
            background-color: lightyellow;
            border: 1px solid gray;
            resize: vertical;
        }

        .CodeMirror-lines {
            padding: 0.25em 0;
        }

        .CodeMirror pre.CodeMirror-line,
        .CodeMirror pre.CodeMirror-line-like {
            padding: 0 0.375em;
        }

        :focus-visible,
        .CodeMirror-focused {
            outline: 2px solid Highlight;
        }

        .actions {
            margin-top: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .actions button {
            margin-right: 0.5rem;
        }

        button {
            padding: 0.25rem 0.75rem;
            border: none;
            color: white;
            background-color: blue;
            font-weight: bold;
        }

        button.create {
            background-color: green;
        }

        button.unpublish {
            background-color: chocolate;
        }

        button.delete {
            background-color: red;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <menu>
                <li><a href="{{ admin_url_prefix }}/posts">Posts</a></li>
                <li><a href="{{ admin_url_prefix }}/pages">Pages</a></li>
                <li><a href="{{ admin_url_prefix }}/files">Files</a></li>
                <li><a href="{{ admin_url_prefix }}/header">Header</a></li>
                <li><a href="{{ admin_url_prefix }}/footer">Footer</a></li>
                <li><a href="{{ admin_url_prefix }}/css">CSS</a></li>
                <li><a href="{{ admin_url_prefix }}/js">JS</a></li>
                <li><a href="{{ admin_url_prefix }}/settings">Settings</a></li>
                <li><a href="{{ admin_url_prefix }}/logout">Logout</a></li>
            </menu>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <a href="https://github.com/p-e-w/enough">Enough</a> v0.1.0
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/lib/codemirror.js"
        integrity="sha256-IheB6VTErpGC3yigKmhq9uGU2M3FCj0zC0/y+vAYdPA=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/mode/xml/xml.js"
        integrity="sha256-3H5E1BA5kyb4AuKSRXPL9vlCp59kf9C5fwtgeXO8mgk=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/mode/javascript/javascript.js"
        integrity="sha256-ExHHPGYwi6b3hRK0wudwppAMgMNiloN2MylmjuYREWM=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/mode/css/css.js"
        integrity="sha256-YPBonlxq9/NsNB6OE0Gk8QtPCgTOv7c0G8vtuptXKzI=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/mode/htmlmixed/htmlmixed.js"
        integrity="sha256-/lkS4dEPj+y5i9MeL5V8C7yav2tQXRG2280nVC0P3K0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.10/mode/markdown/markdown.js"
        integrity="sha256-j+exGEj3nMkRmyojnzigCUT28rt2SgC8g37PjTTPdpA=" crossorigin="anonymous"></script>

    <script>
        for (const codeEditorElement of document.querySelectorAll("textarea.code-editor")) {
            const configuration = {};

            if (codeEditorElement.classList.contains("language-markdown")) {
                configuration.mode = "markdown";
            }

            CodeMirror.fromTextArea(codeEditorElement, configuration);
        }
    </script>
</body>

</html>
